$0=10 (Step pulse time)
$1=25 (Step idle delay)
$2=0 (Step pulse invert)
$3=0 (Step direction invert)
$4=0 (Invert step enable pin)
$5=0 (Invert limit pins)
$6=0 (Invert probe pin)
$10=3 (Status report options)
$11=0.010 (Junction deviation)
$12=0.002 (Arc tolerance)
$13=0 (Report in inches)
$20=0 (Soft limits enable)
$21=0 (Hard limits enable)
$22=0 (Homing cycle enable)
$23=0 (Homing direction invert)
$24=1000.000 (Homing locate feed rate)
$25=2000.000 (Homing search seek rate)
$26=250 (Homing switch debounce delay)
$27=10.000 (Homing switch pull-off distance)
$30=1000 (Maximum spindle speed)
$31=0 (Minimum spindle speed)
$32=0 (Laser-mode enable)
$100=25.000 (X-axis travel resolution)
$101=25.000 (Y-axis travel resolution)
$102=25.000 (Z-axis travel resolution)
$110=5000.000 (X-axis maximum rate)
$111=5000.000 (Y-axis maximum rate)
$112=5000.000 (Z-axis maximum rate)
$120=100.000 (X-axis acceleration)
$121=100.000 (Y-axis acceleration)
$122=100.000 (Z-axis acceleration)
$130=130.000 (X-axis maximum travel)
$131=190.000 (Y-axis maximum travel)
$132=200.000 (Z-axis maximum travel)
